@mainColor: orange;
@NavBarHeight: 80px;
@SideNavWidth: 320px;
@import "pizza/pizza-card";
@import "container/navBar";
@import "container/footer";
@import "container/sideNav";
@import "container/row";
@import "container/content";
