.navbar {
    margin-bottom: 0;
    border-radius: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    position: fixed;
  }
.login{
  float: right;
  padding-right: 350px;
}