.content-order{
  padding-top: 60px;
}
.bs-callout{
  border: 1px solid #eee;
  background-color: white;
  border-left-width: 5px;
  border-radius: 3px;
  padding: 20px;

}
.bs-callout-warning{
  border-left-color: @mainColor;
}
.next-step-button{
  float: right;
  margin-right: 10px;
  margin-top: 15px;
}