.pizza-card {
  position: relative;

  h3 {
     color: @mainColor;
     background-color: lighten(@mainColor, 45%);
   }
}
  .thumbnail {
    img{
      width: 100%;
      max-width: 300px;
    }
    .caption{
      .title{
        padding: 9px;
        color: #333;
      }
      .type{
        font-size: 10px;
        color: #a8a5a5;
      }
      .description{
        font-size: 14px;
        overflow: hidden;
        height: 65px;
      }
    }
  }
